name = Version Field
description = Input and use project version string value in a field.
core = 7.x
dependencies[] = field
package = Project Hosting

files[] = tests/ph_version.test
files[] = views/ph_version_views_handler_field_dev.inc
files[] = views/ph_version_views_handler_filter_dev.inc
